<html>
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
<head>
<link
rel="stylesheet"
href="styles.css">

<style>
table, th, td 
{
   border: 1px solid black;
}
li 
{
    list-style-type: upper-roman;
}

h1 
{
color: maroon;
margin-left: 40px:
}

@font-face {
  font-family: 'MyWebFont';
  src: url('webfont.eot'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
body {
  font-family: 'MyWebFont', Fallback, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

</style>
<title>Home</title>
<header> 
<nav>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="Page_2.html">Page 2</a></li>
  <li><a href="Page_3.html">Page 3</a></li>
</ul>
</nav>
</header>
</head>
<body>
<p>
<a href="https://www.youtube.com/watch?v=X00djifIj9s">
<img src="https://www.cosc.brocku.ca/~tt13fa/1/image.jpg">
</a>
</p>

<table style="width:100%">
  <tr>
    <th>Allies</th>
    <th>Affiliation</th> 
  </tr>
  <tr>
    <td>Superman</td>
    <td>Best Friend</td> 
  </tr>
  <tr>
    <td>Wonderwoman</td>
    <td>Teammate</td> 
  </tr>
</table>
<h1/> Block Test 1 <h1/>
<li> Test this
<br/>
<li> Second test 
<h2/> Block Test 2 <h2/>
<h3/> Block Test 3 <h3/>
<h4/> Block Test 4 <h4/>

<b> Inline Test 1 <b/>
<br />
<big> Inline Test 2 <big/>
<br />
<small> Inline Test 3 <small/>
<br /> 
<body/>

<footer>
<br/>
<small> This Website is for fun and who doesn't love Batman?</small>
<br/><!--br is for a line break. Use them sparingly-->
</footer>
</body>
</html>