<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #401060;
			color: #F0B080;
		}
		main {
			/*You can figure out 'width' for yourself, so this was more fun. */
			min-width:600px;
			max-width:90%;
			background-color: violet;
			color: #605010;
			
			/*Automatic margins effectively centres the element.
			(Of course, this isn't the only way to do it) */
			margin:auto;
		}
		
		header {
			height: 140px;
			background-color: #502070;
			min-width:600px;
			max-width:90%;
			margin: auto;
		}
		
		h1 {
			background-color: pink;
			width: 400px;
			height:50px; /*What if 'height' wasn't here?*/
			overflow: hidden; /*Also try: visible, auto, scroll*/
		}
	</style>
	<body>
		<header></header>
		<main>
		<h1>
			Label!
		</h1>
		<article>
		things
		</article>
		
		<h1>
			So, how's everything going with everyone? Good? Good. Oh hey, we should label this, right? I name it... Carl
		</h1>
		<article>
		stuff
		</article>
		
		<article>
		dealies
		</article>
		
		</main>
		<footer></footer>
	</body>
</head>
