<!- tt13fa 5618293 ->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/defaultTheme.css" id="lnk"/>
<header> 
<ul>
<li><a href="https://www.cosc.brocku.ca/~tt13fa/COSC3P94/home.html">Home</a></li>
<li><a href="https://www.cosc.brocku.ca/~tt13fa/COSC3P94/sell.html">Sell My Home</a></li>
<li><a href="https://www.cosc.brocku.ca/~tt13fa/COSC3P94/manage.html">Manage Listings</a></li>
<li><a href="https://www.cosc.brocku.ca/~tt13fa/COSC3P94/search.html">Search</a></li>
<li><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> Login </button></a></li>

</ul>
</header>
<style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.imgcontainer 
{
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}
</style>

<div id="id01" class="modal">
<form class="modal-content animate">
<div class="container">
<label for="uname"><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="uname" required>

<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>
        
<button type="submit">Login</button>
</div>
</form>
</div>

<script>
var modal = document.getElementById('id01');
window.onclick = function(event) 
{
	if (event.target == modal) 
	{
        	modal.style.display = "none";
    	}
}
</script>

</body>
