<!- Thomas Tsinokas tt13fa 5618293 ->
<html>
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">

<head>
<title>Contact Us</title>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
</head>

<body>
<div id="header"></div>
<table>
<tbody>
<tr>
<td> Contact information coming soon </td>
</tr>

</tbody>
</table>

<div id="footer"></div>
</body>
</html>