<!-Thomas Tsinokas tt13fa 5618293 ->
<html>
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">

<head>
<title>FAQ</title>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
</head>

<body>
<div id="header"></div>
<table>
<tr>
	<th>What is Fire Emblme Heroes?</th>
</tr>
<tr>
	<td> Fire Emblem Heroes (FEH) is a mobile game based on the popular game franchise </td>
</tr>

<tr>
	<th> Where can you get this game?</th>
</tr>

<tr>
	<td> FEH is available on both Android and IOS</td>
</tr>
</table>


<div id="footer"></div>
</body>
</html>