<!- Thomas Tsinokas tt13fa 5618293 ->
<html>
<link rel="stylesheet" href="css/product styles.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/wishlist.js"></script>
<header> 
<ul>
<li><a href="https://www.cosc.brocku.ca/~tt13fa/a2/Home.html">Home</a></li>
<li><a href="https://www.cosc.brocku.ca/~tt13fa/a2/Products.html">Products</a></li>
<li><a href="https://www.cosc.brocku.ca/~tt13fa/a2/Contact Us.html">Contact Us</a></li>
<li><a href="https://www.cosc.brocku.ca/~tt13fa/a2/FAQ.html">FAQ</a></li>
<li><a href="https://www.cosc.brocku.ca/~tt13fa/a2/WishList.html" id="wl">Wish List</a></li>
</ul>
</header>
</html>