<!-Thomas Tsinokas tt13fa 5618293 ->
<html>
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">

<head>
<title>Home</title>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
</head>
<body>
	<div id="header"></div>

	<p style="color:white">
		Fire Emblem is a fantasy tactical role-playing game franchise developed by Intelligent Systems and published by Nintendo. First produced and published for the Family Computer (Famicom), the series consists of fifteen main games and three spin-offs, that are playable across multiple game systems. Described by its creators as a "role-playing game simulation", the gameplay revolves around tactical movement of characters across grid-based environments, while incorporating a story and characters similar to those in a more traditional role-playing video game.
	</p>
	<div id="footer"></div>
</body>
</html>