<!-Thomas Tsinokas tt13fa 5618293 ->
<html>
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">

<head>

<title>Products</title>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
</head>
<body>
	<div id="header"></div>


<table style="width: 100%; height: 100%;">


<tbody>
<tr>
	
<td> Armor Tiki </td>

</tr>

<tr>
	<td>

		<a href="https://www.cosc.brocku.ca/~tt13fa/a2/Tiki%20(Young)%20(Legendary%20Heroes).html">

		<img src="https://www.cosc.brocku.ca/~tt13fa/a2/pictures/Armor Tiki.png" style="width:300px;height:500px;">

		</a>
	
</td>
</tr>


<tr>

	<td> Grima (F) </td>
</tr>
<tr>
</tr>
<tr>
	
	<td>
	
	<a href="https://www.cosc.brocku.ca/~tt13fa/a2/Robin%20(F)%20(Legendary%20Heroes).html">

		<img src="https://www.cosc.brocku.ca/~tt13fa/a2/pictures/Grima (F).png" style="width:300px;height:500px;">
	
		</a>

	</td>
</tr>


<tr>

	<td> Flier Tiki </td>

</tr>

<tr>
	
	<td>
	
	<a href="https://www.cosc.brocku.ca/~tt13fa/a2/Tiki%20(Young)%20(A%20Sketchy%20Summer).html">

		<img src="https://www.cosc.brocku.ca/~tt13fa/a2/pictures/Flier Tiki.png" style="width:300px;height:500px;">

		</a>
	
</td>
</tr>


<tr>
	
<td> Myrrh </td>

</tr>

<tr>
	
	<td>
	
	<a href="https://www.cosc.brocku.ca/~tt13fa/a2/Myrrh.html">

		<img src="https://www.cosc.brocku.ca/~tt13fa/a2/pictures/Myrrh.png" style="width:300px;height:500px;">
		</a>

	</td>
</tr>



</tbody>
</table>



<div id="footer"></div>
</body>
</html>