<!-Thomas Tsinokas tt13fa 5618293 ->
<html>
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">

<head>
<title>Armor Tiki</title>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
</head>

<body>

<div id="header"></div>
<!--Remaining section-->
<table>
<tr>
	<td colspan="2">
<img src="https://www.cosc.brocku.ca/~tt13fa/a2/pictures/Armor Tiki.png" style="width:300px;height:500px;">
	
		</td>	
<tr/>

<tr>
	<th>Name</th>
	<td> Flier Tiki </td>
</tr>
<tr>
	<th>Rank</th>
	<td> A Tier </td>
<tr/>

</table>

<script src="js/addToList.js"></script>

<button onclick="addToStorage('Armor Tiki_')" id="Armor Tiki"> 
Add to Wishlist
</button>

<script type ="text/javascript">
window.onload = function()
{	
	var text2 = "Armor Tiki";
	inList(text2);	
}
</script>


</body>
<div id="footer"></div>
</html>