<!-Thomas Tsinokas tt13fa 5618293 ->
<html>
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">

<head>
<title>Wishlist</title>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 

</head>

<body>
<div id="header"></div>
<script>
var myList = localStorage.listInfo;
var list = myList.split("_");
var btn = [];
document.write("<p>");
for(var x = 0; x < list.length-1; x++)
{	
	document.write("<button id='clicker'>Remove</button>");
	document.write(printList(x));

}
document.write("</p>");

function clearList()
{
	localStorage.clear();
	window.location.reload();
}

function printList(i)
{	
	//console.log(i + " " + list[i]);
	return list[i] + "<br>";
}

  (function init(){

    var btn = document.getElementsByTagName('button');
	
    for(var i=0; i<btn.length; i++){
      btn[i].onclick = (function(n){
        return function()
	{
		for(var j = 0; j < list.length-1; j++)
		{
			console.log(j + " " + list[j]);
		}
	console.log("Remove " + n + " " + list[n]);
	myList = localStorage.listInfo;
	console.log(myList);
	var newList = myList.split(list[n]+"_");
	var text = "";
	for(var k = 0; k < newList.length; k++)
	{
		text = text + newList[k];
	}
	localStorage.clear();
	localStorage.setItem("listInfo", text);
	window.location.reload();
	}
      })(i);
    }
  })();

</script>
<button onclick = "clearList()"> Clear List </button>

<div id="footer"></div>
</body>
</html>