DIGEST 7f8995ae4747c7672bf9ccd11f80f512
FHoare
R15:18 Coq.Bool.Bool <> <> lib
R36:43 Coq.Arith.PeanoNat <> <> lib
R61:65 Coq.Arith.Minus <> <> lib
R95:98 Coq.Lists.List <> <> lib
ind 134:137 <> Prog
constr 146:149 <> Skip
constr 164:169 <> Assign
constr 214:216 <> Seq
constr 248:251 <> Cond
constr 290:293 <> Loop
R155:158 Hoare <> Prog ind
R195:198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R201:204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R205:208 Hoare <> Prog ind
R199:200 Hoare <> ty var
R193:194 Hoare <> ty var
R227:230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R235:238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R239:242 Hoare <> Prog ind
R231:234 Hoare <> Prog ind
R223:226 Hoare <> Prog ind
R261:264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R269:272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R277:280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R281:284 Hoare <> Prog ind
R273:276 Hoare <> Prog ind
R265:268 Hoare <> Prog ind
R257:260 Coq.Init.Datatypes <> bool ind
R303:306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R311:314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R315:318 Hoare <> Prog ind
R307:310 Hoare <> Prog ind
R299:302 Coq.Init.Datatypes <> bool ind
R338:343 Hoare <> Assign constr
not 328:328 <> :::x_'::='_x
R377:379 Hoare <> Seq constr
not 369:369 <> :::x_';;'_x
R463:466 Hoare <> Cond constr
not 425:425 <> :::'If'_x_'Then'_x_'Else'_x_'Fi'
R529:532 Hoare <> Loop constr
not 501:501 <> :::'While'_x_'Do'_x_'Od'
def 564:573 <> countLoops
R580:583 Hoare <> Prog ind
R588:590 Coq.Init.Datatypes <> nat ind
R601:601 Hoare <> p var
R612:615 Hoare <> Skip constr
R634:639 Hoare <> Assign constr
R656:658 Hoare <> Seq constr
R685:687 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R672:681 Hoare <> countLoops def
R688:697 Hoare <> countLoops def
R706:709 Hoare <> Cond constr
R735:737 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R722:731 Hoare <> countLoops def
R738:747 Hoare <> countLoops def
R756:759 Hoare <> Loop constr
R773:775 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R776:785 Hoare <> countLoops def
ind 806:810 <> Hoare
constr 850:854 <> RCons
constr 956:960 <> RSkip
constr 1004:1010 <> RAssign
constr 1100:1103 <> RSeq
constr 1206:1208 <> RIf
constr 1353:1358 <> RWhile
R818:821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R826:829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R834:837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R822:825 Hoare <> Prog ind
R890:893 Hoare <> Prog ind
R897:897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R905:909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R923:926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R927:927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R935:939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R940:944 Hoare <> Hoare ind
R950:950 Hoare <> Q var
R948:948 Hoare <> c var
R946:946 Hoare <> P var
R930:933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R934:934 Hoare <> Q var
R928:929 Hoare <> Q' var
R910:914 Hoare <> Hoare ind
R921:922 Hoare <> Q' var
R919:919 Hoare <> c var
R916:917 Hoare <> P' var
R899:902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R903:904 Hoare <> P' var
R898:898 Hoare <> P var
R985:989 Hoare <> Hoare ind
R998:998 Hoare <> P var
R993:996 Hoare <> Skip constr
R991:991 Hoare <> P var
R1040:1043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1038:1039 Hoare <> ty var
R1057:1058 Hoare <> ty var
R1062:1066 Hoare <> Hoare ind
R1091:1091 Hoare <> P var
R1093:1093 Hoare <> x var
R1075:1080 Hoare <> Assign constr
R1087:1087 Hoare <> t var
R1085:1085 Hoare <> x var
R1082:1083 Hoare <> ty var
R1069:1069 Hoare <> P var
R1071:1071 Hoare <> t var
R1141:1144 Hoare <> Prog ind
R1160:1163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1176:1179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1184 Hoare <> Hoare ind
R1200:1200 Hoare <> Q var
R1189:1191 Hoare <> Seq constr
R1196:1197 Hoare <> c2 var
R1193:1194 Hoare <> c1 var
R1186:1186 Hoare <> P var
R1164:1168 Hoare <> Hoare ind
R1175:1175 Hoare <> Q var
R1172:1173 Hoare <> c2 var
R1170:1170 Hoare <> R var
R1148:1152 Hoare <> Hoare ind
R1159:1159 Hoare <> R var
R1156:1157 Hoare <> c1 var
R1154:1154 Hoare <> P var
R1241:1244 Coq.Init.Datatypes <> bool ind
R1256:1259 Hoare <> Prog ind
R1289:1292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1320:1323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1324:1328 Hoare <> Hoare ind
R1347:1347 Hoare <> Q var
R1333:1336 Hoare <> Cond constr
R1343:1344 Hoare <> c2 var
R1340:1341 Hoare <> c1 var
R1338:1338 Hoare <> b var
R1330:1330 Hoare <> P var
R1293:1297 Hoare <> Hoare ind
R1319:1319 Hoare <> Q var
R1316:1317 Hoare <> c2 var
R1301:1304 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1300:1300 Hoare <> P var
R1306:1308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1305:1305 Hoare <> b var
R1309:1313 Coq.Init.Datatypes <> false constr
R1263:1267 Hoare <> Hoare ind
R1288:1288 Hoare <> Q var
R1285:1286 Hoare <> c1 var
R1271:1274 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1270:1270 Hoare <> P var
R1276:1278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1275:1275 Hoare <> b var
R1279:1282 Coq.Init.Datatypes <> true constr
R1386:1389 Coq.Init.Datatypes <> bool ind
R1397:1400 Hoare <> Prog ind
R1429:1432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1433:1437 Hoare <> Hoare ind
R1454:1457 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1453:1453 Hoare <> I var
R1459:1461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1458:1458 Hoare <> b var
R1462:1466 Coq.Init.Datatypes <> false constr
R1442:1445 Hoare <> Loop constr
R1449:1449 Hoare <> c var
R1447:1447 Hoare <> b var
R1439:1439 Hoare <> I var
R1404:1408 Hoare <> Hoare ind
R1428:1428 Hoare <> I var
R1426:1426 Hoare <> c var
R1412:1415 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1411:1411 Hoare <> I var
R1417:1419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1416:1416 Hoare <> b var
R1420:1423 Coq.Init.Datatypes <> true constr
R1504:1508 Hoare <> Hoare ind
not 1480:1480 <> :::'{{'_x_'}}'_x_'{{'_x_'}}'
R1613:1617 Hoare <> Hoare ind
R1613:1617 Hoare <> Hoare ind
R1645:1649 Hoare <> RCons constr
R1920:1924 Hoare <> Hoare ind
R1920:1924 Hoare <> Hoare ind
R1952:1956 Hoare <> RCons constr
R2219:2223 Hoare <> Hoare ind
R2219:2223 Hoare <> Hoare ind
R2251:2255 Hoare <> RCons constr
R2503:2507 Hoare <> Hoare ind
R2503:2507 Hoare <> Hoare ind
R2552:2555 Hoare <> Skip constr
R2552:2555 Hoare <> Skip constr
R2574:2578 Hoare <> RSkip constr
R2790:2794 Hoare <> Hoare ind
R2790:2794 Hoare <> Hoare ind
R2838:2843 Hoare <> Assign constr
R2838:2843 Hoare <> Assign constr
R3029:3033 Hoare <> Hoare ind
R3029:3033 Hoare <> Hoare ind
R3152:3155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3267:3273 Hoare <> RAssign constr
R3453:3457 Hoare <> Hoare ind
R3453:3457 Hoare <> Hoare ind
R3502:3504 Hoare <> Seq constr
R3502:3504 Hoare <> Seq constr
R3524:3527 Hoare <> RSeq constr
R3796:3800 Hoare <> Hoare ind
R3796:3800 Hoare <> Hoare ind
R3845:3848 Hoare <> Cond constr
R3845:3848 Hoare <> Cond constr
R3871:3873 Hoare <> RIf constr
R4063:4067 Hoare <> Hoare ind
R4063:4067 Hoare <> Hoare ind
R4112:4115 Hoare <> Loop constr
R4112:4115 Hoare <> Loop constr
R4167:4170 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4172:4174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4175:4179 Coq.Init.Datatypes <> false constr
R4167:4170 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4172:4174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4175:4179 Coq.Init.Datatypes <> false constr
R4191:4196 Hoare <> RWhile constr
prf 4456:4460 <> curry
R4487:4487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4499:4503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4504:4504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4511:4515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4516:4516 Hoare <> R var
R4506:4509 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4505:4505 Hoare <> P var
R4510:4510 Hoare <> Q var
R4489:4492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4494:4497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4498:4498 Hoare <> R var
R4493:4493 Hoare <> Q var
R4488:4488 Hoare <> P var
R4584:4588 Hoare <> Hoare ind
R4584:4588 Hoare <> Hoare ind
R4630:4633 Hoare <> Skip constr
R4630:4633 Hoare <> Skip constr
R4713:4715 Hoare <> Seq constr
R4720:4723 Hoare <> Skip constr
R4713:4715 Hoare <> Seq constr
R4720:4723 Hoare <> Skip constr
R4802:4807 Hoare <> Assign constr
R4802:4807 Hoare <> Assign constr
R5198:5200 Hoare <> Seq constr
R5206:5211 Hoare <> Assign constr
R5198:5200 Hoare <> Seq constr
R5206:5211 Hoare <> Assign constr
R5619:5622 Hoare <> Cond constr
R5619:5622 Hoare <> Cond constr
R6095:6097 Hoare <> Seq constr
R6103:6106 Hoare <> Cond constr
R6095:6097 Hoare <> Seq constr
R6103:6106 Hoare <> Cond constr
R6159:6168 Hoare <> countLoops def
R6171:6174 Hoare <> Cond constr
R6286:6289 Hoare <> RSeq constr
R6295:6296 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6336:6338 Hoare <> RIf constr
R6375:6379 Hoare <> curry thm
R5673:5682 Hoare <> countLoops def
R5789:5793 Hoare <> RCons constr
R5797:5800 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5845:5847 Hoare <> RIf constr
R5884:5888 Hoare <> curry thm
R5398:5402 Hoare <> Hoare ind
R5398:5402 Hoare <> Hoare ind
R5522:5525 Hoare <> RSeq constr
R5541:5546 Hoare <> Assign constr
R5575:5581 Hoare <> RAssign constr
R4993:4997 Hoare <> Hoare ind
R4993:4997 Hoare <> Hoare ind
R5117:5121 Hoare <> RCons constr
R5158:5164 Hoare <> RAssign constr
R4735:4738 Hoare <> RSeq constr
R4748:4751 Hoare <> Skip constr
R4771:4775 Hoare <> RSkip constr
R4652:4656 Hoare <> RCons constr
R4687:4691 Hoare <> RSkip constr
R6797:6801 Hoare <> Hoare ind
R6797:6801 Hoare <> Hoare ind
R6842:6845 Hoare <> Loop constr
R6842:6845 Hoare <> Loop constr
R7086:7088 Hoare <> Seq constr
R7094:7097 Hoare <> Loop constr
R7086:7088 Hoare <> Seq constr
R7094:7097 Hoare <> Loop constr
R7145:7154 Hoare <> countLoops def
R7208:7211 Hoare <> RSeq constr
R7222:7225 Hoare <> Loop constr
R7280:7284 Hoare <> RCons constr
R7290:7293 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7295:7297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7298:7302 Coq.Init.Datatypes <> false constr
R7330:7335 Hoare <> RWhile constr
R6891:6900 Hoare <> countLoops def
R6953:6957 Hoare <> RCons constr
R6963:6966 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6968:6970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6971:6975 Coq.Init.Datatypes <> false constr
R7004:7009 Hoare <> RWhile constr
prf 7620:7624 <> triv1
R7640:7643 Coq.Init.Datatypes <> bool ind
R7652:7656 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7648:7650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7647:7647 Hoare <> x var
R7651:7651 Hoare <> x var
R7657:7660 Coq.Init.Logic <> True ind
prf 7714:7718 <> triv2
R7734:7738 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7726:7728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7722:7725 Coq.Init.Datatypes <> true constr
R7729:7733 Coq.Init.Datatypes <> false constr
R7739:7743 Coq.Init.Logic <> False ind
prf 7814:7818 <> triv3
R7834:7838 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7827:7829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7822:7826 Coq.Init.Datatypes <> false constr
R7830:7833 Coq.Init.Datatypes <> true constr
R7839:7843 Coq.Init.Logic <> False ind
ind 7918:7920 <> Ptr
constr 7929:7932 <> Null
constr 7944:7946 <> ptr
R7936:7938 Hoare <> Ptr ind
R7954:7957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7961:7964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7965:7967 Hoare <> Ptr ind
R7958:7960 Hoare <> Ptr ind
R7951:7953 Coq.Init.Datatypes <> nat ind
def 7980:7985 <> ptreqb
R7994:7996 Hoare <> Ptr ind
R8001:8004 Coq.Init.Datatypes <> bool ind
R8020:8020 Hoare <> q var
R8017:8017 Hoare <> p var
R8033:8036 Hoare <> Null constr
R8039:8042 Hoare <> Null constr
R8057:8060 Coq.Init.Datatypes <> true constr
R8068:8071 Hoare <> Null constr
R8074:8076 Hoare <> ptr constr
R8092:8096 Coq.Init.Datatypes <> false constr
R8104:8106 Hoare <> ptr constr
R8113:8116 Hoare <> Null constr
R8128:8132 Coq.Init.Datatypes <> false constr
R8140:8142 Hoare <> ptr constr
R8151:8153 Hoare <> ptr constr
R8164:8164 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8173:8177 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8167:8170 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8178:8183 Hoare <> ptreqb def
R8213:8218 Hoare <> ptreqb def
not 8205:8205 <> :::x_'=p'_x
prf 8242:8250 <> ptreqb_eq
R8268:8270 Hoare <> Ptr ind
R8289:8293 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8274:8274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8281:8284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8276:8279 Hoare <> :::x_'=p'_x not
R8275:8275 Hoare <> p var
R8280:8280 Hoare <> q var
R8285:8288 Coq.Init.Datatypes <> true constr
R8295:8297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8294:8294 Hoare <> p var
R8298:8298 Hoare <> q var
R8481:8493 Coq.Bool.Bool <> andb_true_iff thm
R8481:8493 Coq.Bool.Bool <> andb_true_iff thm
R8519:8524 Coq.Arith.PeanoNat Nat eqb_eq thm
R8519:8524 Coq.Arith.PeanoNat Nat eqb_eq thm
R8594:8606 Coq.Bool.Bool <> andb_true_iff thm
R8594:8606 Coq.Bool.Bool <> andb_true_iff thm
R8622:8627 Coq.Arith.PeanoNat Nat eqb_eq thm
R8622:8627 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 8697:8706 <> ptreqb_neq
R8724:8726 Hoare <> Ptr ind
R8746:8750 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8730:8730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8737:8740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8732:8735 Hoare <> :::x_'=p'_x not
R8731:8731 Hoare <> p var
R8736:8736 Hoare <> q var
R8741:8745 Coq.Init.Datatypes <> false constr
R8752:8755 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8751:8751 Hoare <> p var
R8756:8756 Hoare <> q var
R8802:8819 Coq.Bool.Bool <> not_true_iff_false thm
R8802:8819 Coq.Bool.Bool <> not_true_iff_false thm
R8835:8843 Hoare <> ptreqb_eq thm
R8835:8843 Hoare <> ptreqb_eq thm
R8835:8843 Hoare <> ptreqb_eq thm
R8872:8889 Coq.Bool.Bool <> not_true_iff_false thm
R8872:8889 Coq.Bool.Bool <> not_true_iff_false thm
R8900:8908 Hoare <> ptreqb_eq thm
R8900:8908 Hoare <> ptreqb_eq thm
R8900:8908 Hoare <> ptreqb_eq thm
def 8937:8941 <> hdptr
R8948:8950 Hoare <> Ptr ind
R8955:8957 Coq.Init.Datatypes <> nat ind
R8970:8970 Hoare <> p var
R8983:8986 Hoare <> Null constr
R9002:9004 Hoare <> ptr constr
def 9034:9038 <> tlptr
R9045:9047 Hoare <> Ptr ind
R9052:9054 Hoare <> Ptr ind
R9067:9067 Hoare <> p var
R9080:9083 Hoare <> Null constr
R9091:9094 Hoare <> Null constr
R9102:9104 Hoare <> ptr constr
R9149:9153 Hoare <> hdptr def
not 9132:9132 <> :::x_'^.elem'
R9199:9203 Hoare <> tlptr def
not 9182:9182 <> :::x_'^.next'
ind 9234:9236 <> imp
constr 9271:9280 <> null_empty
constr 9300:9306 <> imp_rec
R9243:9246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9255:9258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9247:9250 Coq.Init.Datatypes <> list ind
R9252:9254 Coq.Init.Datatypes <> nat ind
R9240:9242 Hoare <> Ptr ind
R9284:9286 Hoare <> imp ind
R9293:9294 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9288:9291 Hoare <> Null constr
R9325:9327 Coq.Init.Datatypes <> nat ind
R9335:9337 Hoare <> Ptr ind
R9345:9348 Coq.Init.Datatypes <> list ind
R9350:9352 Coq.Init.Datatypes <> nat ind
R9363:9366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9367:9369 Hoare <> imp ind
R9383:9386 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9382:9382 Hoare <> n var
R9387:9387 Hoare <> l var
R9372:9374 Hoare <> ptr constr
R9378:9378 Hoare <> q var
R9376:9376 Hoare <> n var
R9356:9358 Hoare <> imp ind
R9362:9362 Hoare <> l var
R9360:9360 Hoare <> q var
R9424:9426 Hoare <> imp ind
not 9401:9401 <> :::x_'implements'_x
def 9460:9463 <> last
R9470:9473 Coq.Init.Datatypes <> list ind
R9475:9477 Coq.Init.Datatypes <> nat ind
R9482:9484 Coq.Init.Datatypes <> nat ind
R9489:9492 Coq.Lists.List <> last def
R9494:9494 Hoare <> l var
def 9511:9513 <> new
R9520:9522 Coq.Init.Datatypes <> nat ind
R9530:9532 Hoare <> Ptr ind
R9537:9539 Hoare <> Ptr ind
R9544:9546 Hoare <> ptr constr
R9550:9550 Hoare <> p var
R9548:9548 Hoare <> n var
R9622:9624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9618:9621 Coq.Init.Datatypes <> true constr
R9625:9628 Coq.Init.Datatypes <> true constr
R9622:9624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9618:9621 Coq.Init.Datatypes <> true constr
R9625:9628 Coq.Init.Datatypes <> true constr
R9699:9701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9695:9698 Coq.Init.Datatypes <> true constr
R9702:9706 Coq.Init.Datatypes <> false constr
R9699:9701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9695:9698 Coq.Init.Datatypes <> true constr
R9702:9706 Coq.Init.Datatypes <> false constr
R9777:9779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9772:9776 Coq.Init.Datatypes <> false constr
R9780:9783 Coq.Init.Datatypes <> true constr
R9777:9779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9772:9776 Coq.Init.Datatypes <> false constr
R9780:9783 Coq.Init.Datatypes <> true constr
R9854:9856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9849:9853 Coq.Init.Datatypes <> false constr
R9857:9861 Coq.Init.Datatypes <> false constr
R9854:9856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9849:9853 Coq.Init.Datatypes <> false constr
R9857:9861 Coq.Init.Datatypes <> false constr
R9932:9934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9926:9929 Coq.Init.Datatypes <> negb def
R9935:9938 Coq.Init.Datatypes <> true constr
R9932:9934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9926:9929 Coq.Init.Datatypes <> negb def
R9935:9938 Coq.Init.Datatypes <> true constr
R10017:10019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10011:10014 Coq.Init.Datatypes <> negb def
R10020:10024 Coq.Init.Datatypes <> false constr
R10017:10019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10011:10014 Coq.Init.Datatypes <> negb def
R10020:10024 Coq.Init.Datatypes <> false constr
R10103:10105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10098:10101 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10106:10109 Coq.Init.Datatypes <> true constr
R10103:10105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10098:10101 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10106:10109 Coq.Init.Datatypes <> true constr
R10188:10190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10183:10186 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10191:10195 Coq.Init.Datatypes <> false constr
R10188:10190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10183:10186 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R10191:10195 Coq.Init.Datatypes <> false constr
R10274:10276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10269:10272 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R10277:10280 Coq.Init.Datatypes <> true constr
R10274:10276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10269:10272 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R10277:10280 Coq.Init.Datatypes <> true constr
R10358:10360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10353:10356 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R10361:10365 Coq.Init.Datatypes <> false constr
R10358:10360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10353:10356 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R10361:10365 Coq.Init.Datatypes <> false constr
R10437:10437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10444:10447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10439:10442 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10448:10451 Coq.Init.Datatypes <> true constr
R10437:10437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10444:10447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10439:10442 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10448:10451 Coq.Init.Datatypes <> true constr
R10515:10515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10522:10525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10517:10520 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10526:10530 Coq.Init.Datatypes <> false constr
R10515:10515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10522:10525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10517:10520 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R10526:10530 Coq.Init.Datatypes <> false constr
R10594:10594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10601:10604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10596:10599 Hoare <> :::x_'=p'_x not
R10605:10608 Coq.Init.Datatypes <> true constr
R10594:10594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10601:10604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10596:10599 Hoare <> :::x_'=p'_x not
R10605:10608 Coq.Init.Datatypes <> true constr
R10675:10675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10682:10685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10677:10680 Hoare <> :::x_'=p'_x not
R10686:10690 Coq.Init.Datatypes <> false constr
R10675:10675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10682:10685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10677:10680 Hoare <> :::x_'=p'_x not
R10686:10690 Coq.Init.Datatypes <> false constr
R10757:10757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10765:10768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10759:10763 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10769:10772 Coq.Init.Datatypes <> true constr
R10757:10757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10765:10768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10759:10763 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10769:10772 Coq.Init.Datatypes <> true constr
R10835:10835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10843:10846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10837:10841 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10847:10851 Coq.Init.Datatypes <> false constr
R10835:10835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10843:10846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10837:10841 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10847:10851 Coq.Init.Datatypes <> false constr
R10914:10914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10921:10924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10916:10919 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10925:10928 Coq.Init.Datatypes <> true constr
R10914:10914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10921:10924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10916:10919 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R10925:10928 Coq.Init.Datatypes <> true constr
R10992:10992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10999:11002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10994:10997 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11003:11007 Coq.Init.Datatypes <> false constr
R10992:10992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10999:11002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10994:10997 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R11003:11007 Coq.Init.Datatypes <> false constr
R11077:11079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11071:11074 Coq.Arith.PeanoNat Nat even def
R11080:11083 Coq.Init.Datatypes <> true constr
R11077:11079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11071:11074 Coq.Arith.PeanoNat Nat even def
R11080:11083 Coq.Init.Datatypes <> true constr
R11158:11160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11152:11155 Coq.Arith.PeanoNat Nat even def
R11161:11165 Coq.Init.Datatypes <> false constr
R11158:11160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11152:11155 Coq.Arith.PeanoNat Nat even def
R11161:11165 Coq.Init.Datatypes <> false constr
R11185:11202 Coq.Bool.Bool <> not_true_iff_false thm
R11214:11222 Coq.Arith.PeanoNat Nat even_spec thm
R11101:11109 Coq.Arith.PeanoNat Nat even_spec thm
R11022:11028 Coq.Arith.PeanoNat Nat ltb_nlt thm
R10944:10949 Coq.Arith.PeanoNat Nat ltb_lt thm
R10865:10871 Coq.Arith.PeanoNat Nat leb_nle thm
R10787:10792 Coq.Arith.PeanoNat Nat leb_le thm
R10705:10714 Hoare <> ptreqb_neq thm
R10624:10632 Hoare <> ptreqb_eq thm
R10545:10551 Coq.Arith.PeanoNat Nat eqb_neq thm
R10467:10472 Coq.Arith.PeanoNat Nat eqb_eq thm
R10382:10394 Coq.Bool.Bool <> orb_false_iff thm
R10298:10309 Coq.Bool.Bool <> orb_true_iff thm
R10212:10225 Coq.Bool.Bool <> andb_false_iff thm
R10127:10139 Coq.Bool.Bool <> andb_true_iff thm
R10041:10054 Coq.Bool.Bool <> negb_false_iff thm
R9956:9968 Coq.Bool.Bool <> negb_true_iff thm
R9879:9883 Hoare <> triv1 thm
R9802:9806 Hoare <> triv3 thm
R9725:9729 Hoare <> triv2 thm
R9648:9652 Hoare <> triv1 thm
R11370:11372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11366:11369 Coq.Init.Datatypes <> true constr
R11373:11376 Coq.Init.Datatypes <> true constr
R11370:11372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11366:11369 Coq.Init.Datatypes <> true constr
R11373:11376 Coq.Init.Datatypes <> true constr
R11450:11452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11446:11449 Coq.Init.Datatypes <> true constr
R11453:11457 Coq.Init.Datatypes <> false constr
R11450:11452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11446:11449 Coq.Init.Datatypes <> true constr
R11453:11457 Coq.Init.Datatypes <> false constr
R11531:11533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11526:11530 Coq.Init.Datatypes <> false constr
R11534:11537 Coq.Init.Datatypes <> true constr
R11531:11533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11526:11530 Coq.Init.Datatypes <> false constr
R11534:11537 Coq.Init.Datatypes <> true constr
R11611:11613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11606:11610 Coq.Init.Datatypes <> false constr
R11614:11618 Coq.Init.Datatypes <> false constr
R11611:11613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11606:11610 Coq.Init.Datatypes <> false constr
R11614:11618 Coq.Init.Datatypes <> false constr
R11692:11694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11686:11689 Coq.Init.Datatypes <> negb def
R11695:11698 Coq.Init.Datatypes <> true constr
R11692:11694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11686:11689 Coq.Init.Datatypes <> negb def
R11695:11698 Coq.Init.Datatypes <> true constr
R11780:11782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11774:11777 Coq.Init.Datatypes <> negb def
R11783:11787 Coq.Init.Datatypes <> false constr
R11780:11782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11774:11777 Coq.Init.Datatypes <> negb def
R11783:11787 Coq.Init.Datatypes <> false constr
R11869:11871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11864:11867 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11872:11875 Coq.Init.Datatypes <> true constr
R11869:11871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11864:11867 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11872:11875 Coq.Init.Datatypes <> true constr
R11957:11959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11952:11955 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11960:11964 Coq.Init.Datatypes <> false constr
R11957:11959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11952:11955 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R11960:11964 Coq.Init.Datatypes <> false constr
R12046:12048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12041:12044 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R12049:12052 Coq.Init.Datatypes <> true constr
R12046:12048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12041:12044 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R12049:12052 Coq.Init.Datatypes <> true constr
R12133:12135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12128:12131 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R12136:12140 Coq.Init.Datatypes <> false constr
R12133:12135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12128:12131 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R12136:12140 Coq.Init.Datatypes <> false constr
R12215:12215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12222:12225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12217:12220 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12226:12229 Coq.Init.Datatypes <> true constr
R12215:12215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12222:12225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12217:12220 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12226:12229 Coq.Init.Datatypes <> true constr
R12296:12296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12303:12306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12298:12301 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12307:12311 Coq.Init.Datatypes <> false constr
R12296:12296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12303:12306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12298:12301 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12307:12311 Coq.Init.Datatypes <> false constr
R12378:12378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12385:12388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12380:12383 Hoare <> :::x_'=p'_x not
R12389:12392 Coq.Init.Datatypes <> true constr
R12378:12378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12385:12388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12380:12383 Hoare <> :::x_'=p'_x not
R12389:12392 Coq.Init.Datatypes <> true constr
R12462:12462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12469:12472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12464:12467 Hoare <> :::x_'=p'_x not
R12473:12477 Coq.Init.Datatypes <> false constr
R12462:12462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12469:12472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12464:12467 Hoare <> :::x_'=p'_x not
R12473:12477 Coq.Init.Datatypes <> false constr
R12547:12547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12555:12558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12549:12553 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R12559:12562 Coq.Init.Datatypes <> true constr
R12547:12547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12555:12558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12549:12553 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R12559:12562 Coq.Init.Datatypes <> true constr
R12628:12628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12636:12639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12630:12634 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R12640:12644 Coq.Init.Datatypes <> false constr
R12628:12628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12636:12639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12630:12634 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R12640:12644 Coq.Init.Datatypes <> false constr
R12710:12710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12717:12720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12712:12715 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R12721:12724 Coq.Init.Datatypes <> true constr
R12710:12710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12717:12720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12712:12715 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R12721:12724 Coq.Init.Datatypes <> true constr
R12791:12791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12798:12801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12793:12796 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R12802:12806 Coq.Init.Datatypes <> false constr
R12791:12791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12798:12801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12793:12796 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R12802:12806 Coq.Init.Datatypes <> false constr
R12879:12881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12873:12876 Coq.Arith.PeanoNat Nat even def
R12882:12885 Coq.Init.Datatypes <> true constr
R12879:12881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12873:12876 Coq.Arith.PeanoNat Nat even def
R12882:12885 Coq.Init.Datatypes <> true constr
R12963:12965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12957:12960 Coq.Arith.PeanoNat Nat even def
R12966:12970 Coq.Init.Datatypes <> false constr
R12963:12965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12957:12960 Coq.Arith.PeanoNat Nat even def
R12966:12970 Coq.Init.Datatypes <> false constr
R12990:13007 Coq.Bool.Bool <> not_true_iff_false thm
R13023:13031 Coq.Arith.PeanoNat Nat even_spec thm
R12903:12911 Coq.Arith.PeanoNat Nat even_spec thm
R12821:12827 Coq.Arith.PeanoNat Nat ltb_nlt thm
R12740:12745 Coq.Arith.PeanoNat Nat ltb_lt thm
R12658:12664 Coq.Arith.PeanoNat Nat leb_nle thm
R12577:12582 Coq.Arith.PeanoNat Nat leb_le thm
R12492:12501 Hoare <> ptreqb_neq thm
R12408:12416 Hoare <> ptreqb_eq thm
R12326:12332 Coq.Arith.PeanoNat Nat eqb_neq thm
R12245:12250 Coq.Arith.PeanoNat Nat eqb_eq thm
R12157:12169 Coq.Bool.Bool <> orb_false_iff thm
R12070:12081 Coq.Bool.Bool <> orb_true_iff thm
R11981:11994 Coq.Bool.Bool <> andb_false_iff thm
R11893:11905 Coq.Bool.Bool <> andb_true_iff thm
R11804:11817 Coq.Bool.Bool <> negb_false_iff thm
R11716:11728 Coq.Bool.Bool <> negb_true_iff thm
R11636:11640 Hoare <> triv1 thm
R11556:11560 Hoare <> triv3 thm
R11476:11480 Hoare <> triv2 thm
R11396:11400 Hoare <> triv1 thm
