DIGEST 92f38a9df5b2e9c33ce8d41090ba8241
FLemmas
R15:19 Hoare <> <> lib
prf 29:37 <> Even_succ
R53:55 Coq.Init.Datatypes <> nat ind
R67:70 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71:74 Coq.Arith.PeanoNat Nat Even def
R78:80 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R77:77 Lemmas <> n var
R59:60 Coq.Init.Logic <> ::type_scope:'~'_x not
R61:64 Coq.Arith.PeanoNat Nat Even def
R66:66 Lemmas <> n var
R108:114 Coq.Arith.PeanoNat Nat add_1_r thm
R108:114 Coq.Arith.PeanoNat Nat add_1_r thm
R108:114 Coq.Arith.PeanoNat Nat add_1_r thm
R125:133 Coq.Arith.PeanoNat Nat Even_succ thm
R125:133 Coq.Arith.PeanoNat Nat Even_succ thm
R125:133 Coq.Arith.PeanoNat Nat Even_succ thm
R150:160 Coq.Arith.PeanoNat Nat Even_or_Odd thm
R150:160 Coq.Arith.PeanoNat Nat Even_or_Odd thm
prf 218:224 <> ne0_ge1
R240:242 Coq.Init.Datatypes <> nat ind
R252:256 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R247:250 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R246:246 Lemmas <> n var
R258:261 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R262:262 Lemmas <> n var
R335:340 Coq.Init.Peano <> le_n_S thm
R335:340 Coq.Init.Peano <> le_n_S thm
R349:354 Coq.Init.Peano <> le_0_n thm
R349:354 Coq.Init.Peano <> le_0_n thm
R407:417 Coq.Arith.PeanoNat Nat le_antisymm thm
R424:429 Coq.Init.Peano <> le_0_n thm
R407:417 Coq.Arith.PeanoNat Nat le_antisymm thm
R424:429 Coq.Init.Peano <> le_0_n thm
R500:510 Coq.Arith.PeanoNat Nat le_antisymm thm
R517:522 Coq.Init.Peano <> le_0_n thm
R500:510 Coq.Arith.PeanoNat Nat le_antisymm thm
R517:522 Coq.Init.Peano <> le_0_n thm
prf 559:568 <> lt_le_succ
R577:579 Coq.Init.Datatypes <> nat ind
R589:593 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R585:587 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R584:584 Lemmas <> m var
R588:588 Lemmas <> n var
R597:600 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R595:595 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R594:594 Lemmas <> m var
R601:601 Lemmas <> n var
R619:625 Coq.Arith.PeanoNat Nat add_1_r thm
R619:625 Coq.Arith.PeanoNat Nat add_1_r thm
R619:625 Coq.Arith.PeanoNat Nat add_1_r thm
R636:644 Coq.Arith.PeanoNat Nat le_succ_l thm
R636:644 Coq.Arith.PeanoNat Nat le_succ_l thm
R636:644 Coq.Arith.PeanoNat Nat le_succ_l thm
prf 672:679 <> pow_succ
R697:699 Coq.Init.Datatypes <> nat ind
R710:712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R704:705 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R709:709 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R703:703 Lemmas <> x var
R707:707 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R706:706 Lemmas <> y var
R714:714 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R713:713 Lemmas <> x var
R716:716 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R715:715 Lemmas <> x var
R717:717 Lemmas <> y var
R743:749 Coq.Arith.PeanoNat Nat add_1_r thm
R743:749 Coq.Arith.PeanoNat Nat add_1_r thm
R743:749 Coq.Arith.PeanoNat Nat add_1_r thm
R760:770 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R760:770 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R760:770 Coq.Arith.PeanoNat Nat pow_succ_r' thm
prf 794:806 <> sub_sub_assoc
R826:828 Coq.Init.Datatypes <> nat ind
R843:846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R858:860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R848:851 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R857:857 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R847:847 Lemmas <> m var
R853:855 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R852:852 Lemmas <> n var
R856:856 Lemmas <> p var
R866:868 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R862:864 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R861:861 Lemmas <> m var
R865:865 Lemmas <> n var
R869:869 Lemmas <> p var
R833:836 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<='_x not
R838:841 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<='_x not
R832:832 Lemmas <> p var
R837:837 Lemmas <> n var
R837:837 Lemmas <> n var
R842:842 Lemmas <> m var
R926:933 Coq.Arith.PeanoNat Nat le_trans thm
R926:933 Coq.Arith.PeanoNat Nat le_trans thm
R958:968 Coq.Arith.PeanoNat Nat le_antisymm thm
R975:980 Coq.Init.Peano <> le_0_n thm
R958:968 Coq.Arith.PeanoNat Nat le_antisymm thm
R975:980 Coq.Init.Peano <> le_0_n thm
R1059:1069 Coq.Arith.PeanoNat Nat le_antisymm thm
R1076:1081 Coq.Init.Peano <> le_0_n thm
R1059:1069 Coq.Arith.PeanoNat Nat le_antisymm thm
R1076:1081 Coq.Init.Peano <> le_0_n thm
R1115:1121 Coq.Arith.PeanoNat Nat add_0_r thm
R1115:1121 Coq.Arith.PeanoNat Nat add_0_r thm
R1115:1121 Coq.Arith.PeanoNat Nat add_0_r thm
R1191:1197 Coq.Arith.PeanoNat Nat add_0_r thm
R1191:1197 Coq.Arith.PeanoNat Nat add_0_r thm
R1191:1197 Coq.Arith.PeanoNat Nat add_0_r thm
R1252:1257 Coq.Init.Peano <> le_S_n thm
R1252:1257 Coq.Init.Peano <> le_S_n thm
R1271:1276 Coq.Init.Peano <> le_S_n thm
R1271:1276 Coq.Init.Peano <> le_S_n thm
R1295:1302 Coq.Arith.PeanoNat Nat sub_succ thm
R1295:1302 Coq.Arith.PeanoNat Nat sub_succ thm
R1295:1302 Coq.Arith.PeanoNat Nat sub_succ thm
R1295:1302 Coq.Arith.PeanoNat Nat sub_succ thm
R1313:1322 Coq.Arith.PeanoNat Nat sub_succ_l thm
R1313:1322 Coq.Arith.PeanoNat Nat sub_succ_l thm
R1313:1322 Coq.Arith.PeanoNat Nat sub_succ_l thm
R1313:1322 Coq.Arith.PeanoNat Nat sub_succ_l thm
R1336:1344 Coq.Init.Peano <> plus_n_Sm thm
R1336:1344 Coq.Init.Peano <> plus_n_Sm thm
R1336:1344 Coq.Init.Peano <> plus_n_Sm thm
R1396:1410 Coq.Arith.PeanoNat Nat le_sub_le_add_r thm
R1396:1410 Coq.Arith.PeanoNat Nat le_sub_le_add_r thm
R1396:1410 Coq.Arith.PeanoNat Nat le_sub_le_add_r thm
R1431:1438 Coq.Arith.PeanoNat Nat le_add_r thm
R1431:1438 Coq.Arith.PeanoNat Nat le_add_r thm
prf 1453:1462 <> sub_pred_r
R1484:1487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1493:1496 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1489:1491 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1488:1488 Lemmas <> n var
R1497:1497 Lemmas <> m var
R1479:1482 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1478:1478 Lemmas <> n var
R1483:1483 Lemmas <> m var
R1523:1537 Coq.Arith.PeanoNat Nat le_sub_le_add_r thm
R1523:1537 Coq.Arith.PeanoNat Nat le_sub_le_add_r thm
R1523:1537 Coq.Arith.PeanoNat Nat le_sub_le_add_r thm
R1548:1554 Coq.Arith.PeanoNat Nat add_1_r thm
R1548:1554 Coq.Arith.PeanoNat Nat add_1_r thm
R1548:1554 Coq.Arith.PeanoNat Nat add_1_r thm
R1563:1566 Coq.Init.Peano <> le_S constr
R1563:1566 Coq.Init.Peano <> le_S constr
prf 1590:1610 <> Null_Implements_Empty
R1626:1628 Hoare <> Ptr ind
R1635:1638 Coq.Init.Datatypes <> list ind
R1640:1642 Coq.Init.Datatypes <> nat ind
R1654:1657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1672:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1677:1679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1676:1676 Lemmas <> l var
R1680:1681 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1659:1670 Hoare <> :::x_'implements'_x not
R1658:1658 Lemmas <> p var
R1671:1671 Lemmas <> l var
R1647:1649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1646:1646 Lemmas <> p var
R1650:1653 Hoare <> Null constr
prf 1765:1793 <> Not_Null_Implements_Non_Empty
R1809:1811 Hoare <> Ptr ind
R1818:1821 Coq.Init.Datatypes <> list ind
R1823:1825 Coq.Init.Datatypes <> nat ind
R1838:1841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1856:1859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1861:1864 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1860:1860 Lemmas <> l var
R1865:1866 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1843:1854 Hoare <> :::x_'implements'_x not
R1842:1842 Lemmas <> p var
R1855:1855 Lemmas <> l var
R1830:1833 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1829:1829 Lemmas <> p var
R1834:1837 Hoare <> Null constr
prf 1968:1983 <> Non_Empty_expand
R1999:2002 Coq.Init.Datatypes <> list ind
R2004:2006 Coq.Init.Datatypes <> nat ind
R2017:2020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2021:2027 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2032:2033 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2035:2037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2034:2034 Lemmas <> l var
R2039:2042 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2038:2038 Lemmas <> n var
R2043:2044 Lemmas <> l' var
R2011:2014 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2010:2010 Lemmas <> l var
R2015:2016 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 2138:2166 <> Non_Empty_Implements_Not_Null
R2182:2184 Hoare <> Ptr ind
R2191:2194 Coq.Init.Datatypes <> list ind
R2196:2198 Coq.Init.Datatypes <> nat ind
R2209:2212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2227:2230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2232:2235 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2231:2231 Lemmas <> p var
R2236:2239 Hoare <> Null constr
R2214:2225 Hoare <> :::x_'implements'_x not
R2213:2213 Lemmas <> p var
R2226:2226 Lemmas <> l var
R2203:2206 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2202:2202 Lemmas <> l var
R2207:2208 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2271:2291 Lemmas <> Null_Implements_Empty thm
R2271:2291 Lemmas <> Null_Implements_Empty thm
prf 2335:2354 <> Next_Implements_Tail
R2370:2372 Hoare <> Ptr ind
R2380:2382 Coq.Init.Datatypes <> nat ind
R2393:2396 Coq.Init.Datatypes <> list ind
R2398:2400 Coq.Init.Datatypes <> nat ind
R2418:2421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2433:2436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2444:2455 Hoare <> :::x_'implements'_x not
R2438:2443 Hoare <> :::x_'^.next' not
R2437:2437 Lemmas <> p var
R2456:2457 Lemmas <> l' var
R2423:2425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2422:2422 Lemmas <> l var
R2427:2430 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2426:2426 Lemmas <> n var
R2431:2432 Lemmas <> l' var
R2405:2416 Hoare <> :::x_'implements'_x not
R2404:2404 Lemmas <> p var
R2417:2417 Lemmas <> l var
prf 2604:2623 <> Elem_Implements_Head
R2639:2641 Hoare <> Ptr ind
R2649:2651 Coq.Init.Datatypes <> nat ind
R2662:2665 Coq.Init.Datatypes <> list ind
R2667:2669 Coq.Init.Datatypes <> nat ind
R2687:2690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2702:2705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2713:2715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2707:2712 Hoare <> :::x_'^.elem' not
R2706:2706 Lemmas <> p var
R2716:2716 Lemmas <> n var
R2692:2694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2691:2691 Lemmas <> l var
R2696:2699 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2695:2695 Lemmas <> n var
R2700:2701 Lemmas <> l' var
R2674:2685 Hoare <> :::x_'implements'_x not
R2673:2673 Lemmas <> p var
R2686:2686 Lemmas <> l var
prf 2845:2855 <> length_tail
R2871:2873 Coq.Init.Datatypes <> nat ind
R2881:2884 Coq.Init.Datatypes <> list ind
R2886:2888 Coq.Init.Datatypes <> nat ind
R2907:2909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2892:2897 Coq.Init.Datatypes <> length def
R2901:2904 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2900:2900 Lemmas <> n var
R2905:2905 Lemmas <> l var
R2911:2913 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2914:2919 Coq.Init.Datatypes <> length def
R2921:2921 Lemmas <> l var
prf 2967:2975 <> last_tail
R2991:2993 Coq.Init.Datatypes <> nat ind
R3001:3004 Coq.Init.Datatypes <> list ind
R3006:3008 Coq.Init.Datatypes <> nat ind
R3019:3022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3036:3038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3023:3026 Hoare <> last def
R3030:3033 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3029:3029 Lemmas <> n var
R3034:3034 Lemmas <> l var
R3039:3042 Hoare <> last def
R3044:3044 Lemmas <> l var
R3013:3016 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3012:3012 Lemmas <> l var
R3017:3018 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3110:3113 Hoare <> last def
prf 3144:3164 <> New_Implements_expand
R3182:3184 Coq.Init.Datatypes <> nat ind
R3192:3194 Hoare <> Ptr ind
R3202:3205 Coq.Init.Datatypes <> list ind
R3207:3209 Coq.Init.Datatypes <> nat ind
R3216:3219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3234:3237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3245:3257 Hoare <> :::x_'implements'_x not
R3262:3262 Hoare <> :::x_'implements'_x not
R3238:3240 Hoare <> new def
R3244:3244 Lemmas <> p var
R3242:3242 Lemmas <> m var
R3259:3260 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3258:3258 Lemmas <> n var
R3261:3261 Lemmas <> l var
R3221:3232 Hoare <> :::x_'implements'_x not
R3220:3220 Lemmas <> p var
R3233:3233 Lemmas <> l var
R3214:3214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3213:3213 Lemmas <> m var
R3215:3215 Lemmas <> n var
R3297:3303 Hoare <> imp_rec constr
R3297:3303 Hoare <> imp_rec constr
