
<!-- saved from url=(0051)https://www.cosc.brocku.ca/~tt13fa/a1/Products.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">


<title>Products</title>
<script src="./Products_files/jquery-3.3.1.js.download" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
</head>

<body>
<div id="header">
<link rel="stylesheet" href="./Products_files/product styles.css">
<link rel="stylesheet" href="./Products_files/styles.css">
<header> 
<ul>
<li><a href="https://www.cosc.brocku.ca/~tt13fa/a1/Home.html">Home</a></li>
<li><a href="https://www.cosc.brocku.ca/~tt13fa/a1/Products.html">Products</a></li>
<li><a href="https://www.cosc.brocku.ca/~tt13fa/a1/Contact%20Us.html">Contact Us</a></li>
<li><a href="https://www.cosc.brocku.ca/~tt13fa/a1/Page_2.html">FAQ</a></li>
</ul>

</header>
</div>
<!--Remaining section-->
<div id="footer"></div>
<table style="width: 100%; height: 100%;">

<tbody><tr>
<td> Young Tiki </td>
</tr>
<tr>
	<td>
	<a href="https://www.cosc.brocku.ca/~tt13fa/a1/Tiki%20(Young)%20(Legendary%20Heroes).html">
		<img src="./Products_files/Tiki (Young) (Legendary Heroes).png" style="width:300px;height:500px;">
	</a>
</td></tr>

<tr>
<td> Lengedary Fallen Robin (F) </td>
</tr><tr>
</tr><tr>
	<td>
	<a href="https://www.cosc.brocku.ca/~tt13fa/a1/Robin%20(F)%20(Legendary%20Heroes).html">
		<img src="./Products_files/Robin (F) (Legendary Heroes).png" style="width:300px;height:500px;">
	</a>
</td></tr>

<tr>
<td> Summer Tiki </td>
</tr>
<tr>
	<td>
	<a href="https://www.cosc.brocku.ca/~tt13fa/a1/Tiki%20(Young)%20(A%20Sketchy%20Summer).html">
		<img src="./Products_files/Tiki (Young) (A Sketchy Summer).png" style="width:300px;height:500px;">
	</a>
</td></tr>

<tr>
<td> Myrrh </td>
</tr>
<tr>
	<td>
	<a href="https://www.cosc.brocku.ca/~tt13fa/a1/Myrrh.html">
		<img src="./Products_files/Myrrh.png" style="width:300px;height:500px;">
	</a>
</td></tr>


</tbody></table>


</body></html>