@font-face 
{
  font-family: "RWBY";
  src: url(https://www.cosc.brocku.ca/~tt13fa/a2/fonts/rwby_style.ttf) format("truetype");
}

th
{
	color:red;
	font-size: 30pt;	
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
td
{
	font-family: RWBY, sans-serif;
	color:orange;
	font-size: 30pt;	
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
p
{
	font-family: RWBY, sans-serif;
	color:orange;
	font-size: 30pt;	
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
